# Exported from Render on 2024-09-28T21:29:46Z
services:
  - type: web
    name: db
    runtime: image
    image:
      url: docker.io/amd64/mysql:8.0.39-bookworm
    plan: free
    envVars:
      - key: MYSQL_ALLOW_EMPTY_PASSWORD
        sync: true
      - key: MYSQL_DATABASE
        value: calendly
    region: oregon
  - type: web
    name: MockCalendly
    runtime: docker
    repo: https://github.com/pepop99/MockCalendly
    branch: render_docker
    plan: free
    region: oregon
    dockerContext: .
    dockerfilePath: ./Dockerfile
version: "1"
